# === DATABASE CONFIG ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

USERS_DB_NAME=users_db
WALLETS_DB_NAME=wallets_db
TRANSACTIONS_DB_NAME=transactions_db

# === SPRING DATASOURCE URLs ===
USER_DB_URL=jdbc:postgresql://users_db:5432/${USERS_DB_NAME}
WALLET_DB_URL=jdbc:postgresql://wallets_db:5432/${WALLETS_DB_NAME}
TRANSACTION_DB_URL=jdbc:postgresql://transactions_db:5432/${TRANSACTIONS_DB_NAME}

# === CONTAINER PORTS ===
USER_SERVICE_PORT=8091
WALLET_SERVICE_PORT=8092
TRANSACTION_SERVICE_PORT=8093

# === SPRING SERVICE URLS ===
USER_SERVICE_URL=http://user-service:${USER_SERVICE_PORT}
WALLET_SERVICE_URL=http://wallet-service:${WALLET_SERVICE_PORT}
TRANSACTION_SERVICE_URL=http://transaction-service:${TRANSACTION_SERVICE_PORT}

# === PGADMIN ===
PGADMIN_EMAIL=admin@wallet.com
PGADMIN_PASSWORD=admin123

